<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"/>
<!--    <item
        android:title="Bluetooth"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:id="@+id/Bluetooth"/>
    <item
        android:title="Wifi"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:id="@+id/Settings"/>-->
    <item
        android:title="BluetoothTest"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:id="@+id/BluetoothTest"/>
</menu>

